# OlympicGames

./: BÁO CÁO TỔNG KẾT OOP - OlympicGames - EN.docx  README.md
olympics-games/: .project  dependency-reduced-pom.xml  pom.xml
olympics-games/.metadata/: .lock_info  version.ini
olympics-games/.metadata/.mylyn/.taskListIndex/: segments_1
olympics-games/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
olympics-games/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
olympics-games/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
olympics-games/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
olympics-games/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
olympics-games/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
olympics-games/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
olympics-games/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68230D95-C98.pma
olympics-games/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS-shm  DIPS-wal  History  Preferences  Secure Preferences  Web Data
olympics-games/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: index
olympics-games/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
olympics-games/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
olympics-games/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
olympics-games/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
olympics-games/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
olympics-games/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
olympics-games/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
olympics-games/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
olympics-games/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
olympics-games/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: Network Persistent State  TransportSecurity
olympics-games/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
olympics-games/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
olympics-games/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
olympics-games/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
olympics-games/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
olympics-games/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
olympics-games/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: index
olympics-games/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
olympics-games/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
olympics-games/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
olympics-games/database_scripts/: 00_create_users_table.sql  01_create_olympic_events_table.sql  02_create_medal_tables.sql  03_insert_medal_data_olymic_games.sql  04_insert_medal_data_with_id_column.sql
olympics-games/src/main/java/com/duyphuc/olympics/: Launcher.java  MainApp.java
olympics-games/src/main/java/com/duyphuc/olympics/animation/: OlympicRingsAnimation.java  ParticleSystem.java
olympics-games/src/main/java/com/duyphuc/olympics/controller/: AdminOlympicEventManagementController.java  AdminUserManagementController.java  ChartViewController.java  LoginController.java  MainDashboardController.java  MedalManagementController.java  ReportController.java  UserProfileController.java
olympics-games/src/main/java/com/duyphuc/olympics/dao/: IMedalDAO.java  IOlympicEventDAO.java  IUserDAO.java  MedalDAO.java  OlympicEventDAO.java  UserDAO.java
olympics-games/src/main/java/com/duyphuc/olympics/db/: DBConnectionManager.java
olympics-games/src/main/java/com/duyphuc/olympics/exception/: AuthenticationException.java
olympics-games/src/main/java/com/duyphuc/olympics/model/: MedalEntry.java  OlympicEvent.java  User.java
olympics-games/src/main/java/com/duyphuc/olympics/service/: AuthService.java  ChartService.java  IAuthService.java  IChartService.java  IMedalService.java  IReportService.java  MedalService.java  ReportService.java  test.java
olympics-games/src/main/java/com/duyphuc/olympics/util/: AlertUtil.java  FxmlLoaderUtil.java  PasswordHasher.java  ThemeManager.java
olympics-games/src/main/resources/com/duyphuc/olympics/css/: AdminUserManagementStyles.css  ChartView.css  ReportView.css  UserProfileStyles.css  dashboard_styles.css  login.css  medal_management_styles.css
olympics-games/src/main/resources/com/duyphuc/olympics/fxml/: AdminOlympicEventManagementView.fxml  AdminUserManagementView.fxml  ChartView.fxml  LoginView.fxml  MainDashboardView.fxml  MedalManagementView.fxml  ReportView.fxml  UserFormDialog.fxml  UserProfileView.fxml
