<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.duyphuc.olympics.controller.ChartViewController"
            stylesheets="@../css/ChartView.css"
            styleClass="chart-view-root"
            prefHeight="700.0" prefWidth="1000.0">

    <left>
        <VBox fx:id="controlsPanel" styleClass="controls-panel" prefWidth="300.0">
            <children>
                <Label text="Chart Configuration" styleClass="panel-title"/>
                <Separator opacity="0.5"/>

                <Label text="Chart Type" styleClass="control-group-label"/>
                <ComboBox fx:id="chartTypeComboBox"/>

                <Label text="Data Scope" styleClass="control-group-label" fx:id="dataScopeLabel"/>

                <VBox fx:id="olympicEventControlsContainer" spacing="8"> <!-- Container for dynamic controls -->
                    <HBox styleClass="control-hbox" fx:id="olympicEventControls">
                        <children>
                            <Label text="Olympic Event:"/>
                            <ComboBox fx:id="olympicEventComboBox"/>
                        </children>
                    </HBox>
                    <HBox styleClass="control-hbox" fx:id="countryControls">
                        <children>
                            <Label text="Country (NOC):"/>
                            <ComboBox fx:id="countryComboBox" editable="true"/>
                        </children>
                    </HBox>
                </VBox>


                <Label text="Parameters" styleClass="control-group-label" fx:id="parametersLabel"/>
                <VBox fx:id="parametersControlsContainer" spacing="8"> <!-- Container for dynamic controls -->
                     <HBox styleClass="top-n-controls-hbox" fx:id="topNControls">
                        <children>
                            <Label text="Top N:"/>
                            <Spinner fx:id="topNSpinner" min="1" max="20" initialValue="10" editable="true"/>
                            <Label text="Sort By:"/>
                            <ComboBox fx:id="sortByComboBox"/>
                        </children>
                    </HBox>
                    <HBox styleClass="control-hbox" fx:id="medalTypeControls">
                        <children>
                            <Label text="Medal Type:"/>
                            <ComboBox fx:id="medalTypeComboBox"/>
                        </children>
                    </HBox>
                </VBox>

                <VBox VBox.vgrow="ALWAYS"/> <!-- Spacer to push button to bottom -->

                <Button fx:id="generateChartButton" text="Generate Chart" onAction="#handleGenerateChart"
                        styleClass="generate-chart-button" maxWidth="Infinity"/>
            </children>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="chartContainerPane" styleClass="chart-container" BorderPane.alignment="CENTER">
            <children>
                <SwingNode fx:id="swingNodeChart"/>
                <!-- ProgressIndicator is added via code -->
            </children>
        </StackPane>
    </center>

</BorderPane>