<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">	  
	<modelVersion>4.0.0</modelVersion>
	  <groupId>com.duyphuc</groupId>
	  <artifactId>olympics-games</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  
	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>20</maven.compiler.source>  <!-- Hoặc phiên bản JDK bạn dùng -->
	    <maven.compiler.target>20</maven.compiler.target>
	    <javafx.version>20.0.2</javafx.version> <!-- Kiểm tra phiên bản JavaFX mới nhất -->
	  </properties>
	  <dependencies>
	    <!-- JavaFX -->
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-controls</artifactId>
	        <version>${javafx.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-fxml</artifactId>
	        <version>${javafx.version}</version>
	    </dependency>
	    <dependency> <!-- Cần cho SwingNode nếu nhúng JFreeChart -->
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-swing</artifactId>
	        <version>${javafx.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>io.github.palexdev</groupId>
	        <artifactId>materialfx</artifactId>
	        <version>11.17.0</version>
    	</dependency>
	    <!-- MySQL Connector -->
	    <dependency>
	        <groupId>com.mysql</groupId>
	        <artifactId>mysql-connector-j</artifactId>
	        <version>8.0.33</version> <!-- Kiểm tra phiên bản mới nhất -->
	    </dependency>
	
	    <!-- JFreeChart -->
	    <dependency>
	        <groupId>org.jfree</groupId>
	        <artifactId>jfreechart</artifactId>
	        <version>1.5.4</version> <!-- Kiểm tra phiên bản mới nhất -->
	    </dependency>
	    <!-- JCommon (thường là dependency của JFreeChart nhưng khai báo rõ ràng có thể tốt hơn) -->
	    <dependency>
	        <groupId>org.jfree</groupId>
	        <artifactId>jcommon</artifactId>
	        <version>1.0.24</version>
	    </dependency>
	
	    <!-- Password Hashing (ví dụ: Apache Commons Codec) -->
	    <dependency>
	        <groupId>commons-codec</groupId>
	        <artifactId>commons-codec</artifactId>
	        <version>1.16.0</version> <!-- Kiểm tra phiên bản mới nhất -->
	    </dependency>
	
	    <!-- (Optional) JUnit 5 for testing -->
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	        <version>5.10.1</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>5.10.1</version>
	        <scope>test</scope>
	    </dependency>
	</dependencies>
	<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.source}</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version> <!-- Kiểm tra phiên bản mới nhất -->
            <executions>
                <execution>
                    <!-- Default configuration for running with: mvn clean javafx:run -->
                    <id>default-cli</id>
                    <configuration>
                        <mainClass>com.duyphuc.olympics.MainApp</mainClass>
                        <launcher>app</launcher>
                        <jlinkZipName>app</jlinkZipName>
                        <jlinkImageName>app</jlinkImageName>
                        <noManPages>true</noManPages>
                        <stripDebug>true</stripDebug>
                        <noHeaderFiles>true</noHeaderFiles>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
	</build>
</project>
